[gd_scene load_steps=3 format=3 uid="uid://b567nnxeaag1p"]

[ext_resource type="Script" uid="uid://c5bchhpoi5fqy" path="res://scripts/items/item.gd" id="1_jgeia"]
[ext_resource type="Texture2D" uid="uid://diwa01iyl7rgd" path="res://assets/items/Icons/Axe.png" id="2_jgeia"]

[node name="Item" type="Node2D"]
z_index = 1
script = ExtResource("1_jgeia")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 18.0
offset_bottom = 17.0
mouse_filter = 2
texture = ExtResource("2_jgeia")
stretch_mode = 3

[node name="Label" type="Label" parent="."]
offset_left = 10.0
offset_top = 7.0
offset_right = 29.0
offset_bottom = 30.0
scale = Vector2(0.5, 0.5)
text = "99"
