[gd_scene load_steps=9 format=3 uid="uid://dqdme10exp2k8"]

[ext_resource type="Script" uid="uid://b2qxgja54m0d7" path="res://scripts/objects/plants/CropBase.gd" id="1_388mi"]
[ext_resource type="PackedScene" uid="uid://ndmuv1r3ok3c" path="res://scenes/objects/plants/carrot/carrot_item.tscn" id="2_w0dgt"]
[ext_resource type="Texture2D" uid="uid://dptjdkvpo33n2" path="res://assets/map/Plants.png" id="3_jxjhv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w0dgt"]
atlas = ExtResource("3_jxjhv")
region = Rect2(112, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3aj3"]
atlas = ExtResource("3_jxjhv")
region = Rect2(48, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lseco"]
atlas = ExtResource("3_jxjhv")
region = Rect2(80, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sojlf"]
atlas = ExtResource("3_jxjhv")
region = Rect2(16, 128, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_q5g8b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0dgt")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3aj3")
}],
"loop": true,
"name": &"in_growth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lseco")
}],
"loop": true,
"name": &"ready_to_collect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sojlf")
}],
"loop": true,
"name": &"sprouting",
"speed": 5.0
}]

[node name="Corn_plant" type="Node2D"]
position = Vector2(0, -2)
script = ExtResource("1_388mi")
plant_name = "Carrot_Plant"
item_produce_amount = 3
seed_produce_amount = 0
item_scene = ExtResource("2_w0dgt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -14)
sprite_frames = SubResource("SpriteFrames_q5g8b")
animation = &"ready_to_collect"
autoplay = "sprouting"
