[gd_scene load_steps=6 format=3 uid="uid://hdv3e0cdjdb4"]

[ext_resource type="PackedScene" uid="uid://c8qju1qxars1t" path="res://scenes/components/day_night_cycle_component.tscn" id="1_8nivs"]
[ext_resource type="PackedScene" uid="uid://ckphra5tyfs3b" path="res://scenes/map/test_scene_tile_map.tscn" id="2_l8c3y"]
[ext_resource type="PackedScene" uid="uid://coe7o5imj3tw6" path="res://scenes/ui/game_screen.tscn" id="3_w7454"]
[ext_resource type="PackedScene" uid="uid://m5w4eggderw0" path="res://scenes/Temporary/temporary_player.tscn" id="4_5w3vb"]
[ext_resource type="PackedScene" uid="uid://qmvwujvapog" path="res://audio/music/farm_music.tscn" id="5_l8c3y"]

[node name="TestLevel" type="Node2D"]
y_sort_enabled = true

[node name="DayNightCycleComponent" parent="." instance=ExtResource("1_8nivs")]

[node name="TemporaryPlayer" parent="." instance=ExtResource("4_5w3vb")]
position = Vector2(265, 137)

[node name="test-scene-tile-map" parent="." instance=ExtResource("2_l8c3y")]

[node name="GameScreen" parent="." instance=ExtResource("3_w7454")]

[node name="FarmMusic" parent="." instance=ExtResource("5_l8c3y")]
autoplay = true
