[gd_scene load_steps=5 format=3 uid="uid://duq5fyec7w4gr"]

[ext_resource type="Texture2D" uid="uid://d4jkml0rthmgt" path="res://assets/map/Trees.png" id="1_xjt0k"]
[ext_resource type="PackedScene" uid="uid://c522b6f3babgw" path="res://scenes/components/collectable_component.tscn" id="2_kjaqs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_77l4f"]
atlas = ExtResource("1_xjt0k")
region = Rect2(8, 128, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_5dohg"]
radius = 7.0

[node name="BigLogScene" type="Sprite2D"]
scale = Vector2(1.4, 1.4)
texture = SubResource("AtlasTexture_77l4f")

[node name="CollectableComponent" parent="." instance=ExtResource("2_kjaqs")]
collectable_name = "log"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_5dohg")
