[gd_scene load_steps=10 format=3 uid="uid://cynm6sljd7w7s"]

[ext_resource type="Shader" uid="uid://chehecu4endcg" path="res://scenes/objects/trees/tree_shake.gdshader" id="1_3bljl"]
[ext_resource type="Texture2D" uid="uid://d4jkml0rthmgt" path="res://assets/map/Trees.png" id="1_5lg7a"]
[ext_resource type="Script" uid="uid://xdhy0whh24vh" path="res://scenes/objects/trees/big_tree.gd" id="2_q7tvr"]
[ext_resource type="PackedScene" uid="uid://chjrf87r5bpwx" path="res://scenes/components/reaction_component.tscn" id="3_3bljl"]
[ext_resource type="PackedScene" uid="uid://dtqdpjfe5p0si" path="res://scenes/components/effect_component.tscn" id="4_34cw3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_34cw3"]
resource_local_to_scene = true
shader = ExtResource("1_3bljl")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_f031e"]
atlas = ExtResource("1_5lg7a")
region = Rect2(0, 48, 32, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sy7nu"]
size = Vector2(9.333334, 12.666668)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0us06"]
size = Vector2(10.666667, 32)

[node name="BigTree" type="Sprite2D"]
y_sort_enabled = true
material = SubResource("ShaderMaterial_34cw3")
scale = Vector2(1.5, 1.5)
texture = SubResource("AtlasTexture_f031e")
script = ExtResource("2_q7tvr")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 14.333334)
shape = SubResource("RectangleShape2D_sy7nu")

[node name="ReactionComponent" parent="." instance=ExtResource("3_3bljl")]

[node name="ReactionCollisionShape2D" type="CollisionShape2D" parent="ReactionComponent"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_0us06")
debug_color = Color(0.9743127, 0.1487582, 0.1619738, 0.41960785)

[node name="EffectComponent" parent="." instance=ExtResource("4_34cw3")]
max_effect_count = 6

[connection signal="area_entered" from="ReactionComponent" to="ReactionComponent" method="_on_area_entered"]
