[gd_scene load_steps=7 format=3 uid="uid://8mxf18swfvam"]

[ext_resource type="Texture2D" uid="uid://d4jkml0rthmgt" path="res://assets/map/Trees.png" id="1_22hf0"]
[ext_resource type="Script" uid="uid://dp11o0jmh47l" path="res://scripts/objects/trees/small_log.gd" id="2_uylwd"]
[ext_resource type="PackedScene" uid="uid://c522b6f3babgw" path="res://scenes/components/collectable_component.tscn" id="3_hdx0x"]
[ext_resource type="PackedScene" uid="uid://1bu5wul7kg1b" path="res://scenes/components/new_item_sfx_component.tscn" id="4_uylwd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_77l4f"]
atlas = ExtResource("1_22hf0")
region = Rect2(8, 128, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_5dohg"]
radius = 7.0

[node name="SmallLog" type="Sprite2D"]
scale = Vector2(0.8, 0.8)
texture = SubResource("AtlasTexture_77l4f")
script = ExtResource("2_uylwd")

[node name="CollectableComponent" parent="." instance=ExtResource("3_hdx0x")]
collectable_name = "log"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_5dohg")

[node name="NewItemAudioComponent" parent="." instance=ExtResource("4_uylwd")]
