[gd_scene load_steps=4 format=3 uid="uid://y3lcfv2dd6wt"]

[ext_resource type="Texture2D" uid="uid://cn48qmn3m5n0l" path="res://assets/ui/Slots.png" id="1_7ck5g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7ck5g"]
atlas = ExtResource("1_7ck5g")
region = Rect2(151, 38, 18, 18)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_17uwj"]
texture = SubResource("AtlasTexture_7ck5g")
texture_margin_left = 3.0511062
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0
region_rect = Rect2(0, 0, 18, 18)

[node name="Inventory" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 214.0
offset_top = 58.0
offset_right = 368.0
offset_bottom = 161.0

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 235.0
offset_top = 68.0
offset_right = 337.0
offset_bottom = 129.0
theme_override_constants/h_separation = 3
theme_override_constants/v_separation = 3
columns = 5

[node name="Slot1" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_17uwj")

[node name="Slot2" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_17uwj")

[node name="Slot3" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_17uwj")

[node name="Slot4" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_17uwj")

[node name="Slot5" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_17uwj")

[node name="Slot6" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_17uwj")

[node name="Slot7" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_17uwj")

[node name="Slot8" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_17uwj")

[node name="Slot9" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_17uwj")

[node name="Slot10" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_17uwj")

[node name="Slot11" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_17uwj")

[node name="Slot12" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_17uwj")

[node name="Slot13" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_17uwj")

[node name="Slot14" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_17uwj")

[node name="Slot15" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_17uwj")

[node name="Slot16" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_17uwj")

[node name="Slot17" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_17uwj")

[node name="Slot18" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_17uwj")

[node name="Slot19" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_17uwj")

[node name="Slot20" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_17uwj")
