[gd_scene load_steps=7 format=3 uid="uid://742xd2md3e4u"]

[ext_resource type="Script" path="res://scripts/ui/inventory_panel.gd" id="1_cvy6a"]
[ext_resource type="Texture2D" path="res://assets/ui/button.png" id="2_17uwj"]
[ext_resource type="Script" path="res://scripts/ui/slot.gd" id="2_cvy6a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_17uwj"]
atlas = ExtResource("2_17uwj")
region = Rect2(99, 20, 42, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ck5g"]
atlas = ExtResource("2_17uwj")
region = Rect2(48, 496, 48, 48)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_17uwj"]
texture = SubResource("AtlasTexture_7ck5g")
region_rect = Rect2(0, 0, 48, 48)

[node name="Inventory" type="Node2D"]
script = ExtResource("1_cvy6a")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 232.0
offset_top = 66.0
offset_right = 340.0
offset_bottom = 151.0
texture = SubResource("AtlasTexture_17uwj")

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 235.0
offset_top = 68.0
offset_right = 337.0
offset_bottom = 129.0
theme_override_constants/h_separation = 3
theme_override_constants/v_separation = 3
columns = 5

[node name="Slot1" type="Panel" parent="GridContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_17uwj")
script = ExtResource("2_cvy6a")

[node name="Slot2" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_17uwj")
script = ExtResource("2_cvy6a")

[node name="Slot3" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_17uwj")
script = ExtResource("2_cvy6a")

[node name="Slot4" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_17uwj")
script = ExtResource("2_cvy6a")

[node name="Slot5" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_17uwj")
script = ExtResource("2_cvy6a")

[node name="Slot6" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_17uwj")
script = ExtResource("2_cvy6a")

[node name="Slot7" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_17uwj")
script = ExtResource("2_cvy6a")

[node name="Slot8" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_17uwj")
script = ExtResource("2_cvy6a")

[node name="Slot9" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_17uwj")
script = ExtResource("2_cvy6a")

[node name="Slot10" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_17uwj")
script = ExtResource("2_cvy6a")

[node name="Slot11" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_17uwj")
script = ExtResource("2_cvy6a")

[node name="Slot12" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_17uwj")
script = ExtResource("2_cvy6a")

[node name="Slot13" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_17uwj")
script = ExtResource("2_cvy6a")

[node name="Slot14" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_17uwj")
script = ExtResource("2_cvy6a")

[node name="Slot15" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_17uwj")
script = ExtResource("2_cvy6a")

[node name="Slot16" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_17uwj")
script = ExtResource("2_cvy6a")

[node name="Slot17" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_17uwj")
script = ExtResource("2_cvy6a")

[node name="Slot18" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_17uwj")
script = ExtResource("2_cvy6a")

[node name="Slot19" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_17uwj")
script = ExtResource("2_cvy6a")

[node name="Slot20" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_17uwj")
script = ExtResource("2_cvy6a")
