[gd_scene load_steps=3 format=3 uid="uid://c7h8pc1feikys"]

[ext_resource type="Script" uid="uid://qw5s5fh5mw74" path="res://scripts/ui/item_tooltip.gd" id="1_bu38g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1k8hh"]
bg_color = Color(0.11, 0.11, 0.11, 0.4627451)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="ItemTooltip" type="Control"]
visible = false
z_index = 100
layout_mode = 3
anchors_preset = 0
offset_top = 1.0
offset_right = 80.0
offset_bottom = 15.0
size_flags_horizontal = 6
mouse_filter = 2
script = ExtResource("1_bu38g")

[node name="Panel" type="Panel" parent="."]
clip_contents = true
custom_minimum_size = Vector2(80, 14)
layout_mode = 0
offset_right = 80.0
offset_bottom = 14.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1k8hh")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 0
offset_right = 80.0
offset_bottom = 14.0
theme_override_constants/margin_left = 6
theme_override_constants/margin_right = 6

[node name="Label" type="Label" parent="Panel/MarginContainer"]
custom_minimum_size = Vector2(60, 12)
layout_mode = 2
theme_override_font_sizes/font_size = 6
horizontal_alignment = 1
autowrap_mode = 2
