[gd_scene load_steps=14 format=3 uid="uid://cuct641uhibiv"]

[ext_resource type="Script" uid="uid://c8toyk8cl8kjv" path="res://scripts/ui/main_menu.gd" id="1_1g8jr"]
[ext_resource type="Texture2D" uid="uid://bw41dahssgn3e" path="res://assets/ui/background.png" id="1_sl1te"]
[ext_resource type="FontFile" uid="uid://capoihxunrgmm" path="res://assets/ui/pixelFont-7-8x14-sproutLands.ttf" id="2_fe2o3"]
[ext_resource type="Script" uid="uid://d2ickw45fsc32" path="res://scripts/ui/audio_control.gd" id="4_x2yvf"]
[ext_resource type="Script" uid="uid://5i87dnd8uokv" path="res://scripts/ui/full_screen_control.gd" id="5_uhagc"]
[ext_resource type="AudioStream" uid="uid://d1p8agloassk3" path="res://assets/audio/music/farm_music.mp3" id="6_uhagc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fe2o3"]
texture = ExtResource("1_sl1te")
modulate_color = Color(0.5529556, 0.55295557, 0.55295557, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_87aya"]
bg_color = Color(0.85, 0.59216666, 0.25500003, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.30980393)
shadow_size = 5
shadow_offset = Vector2(0, 3.4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fe2o3"]
bg_color = Color(0.94526225, 0.53827393, 7.70092e-07, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.30980393)
shadow_size = 5
shadow_offset = Vector2(0, 3.4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1g8jr"]
bg_color = Color(0.85, 0.48166668, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.30980393)
shadow_size = 5
shadow_offset = Vector2(0, 3.4)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_m1kxf"]
color = Color(1, 1, 1, 1)
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_x2yvf"]
color = Color(0.8509804, 0.5921569, 0.25490198, 1)
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_uhagc"]
color = Color(0.94509804, 0.5372549, 0, 1)
thickness = 6

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1g8jr")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_fe2o3")

[node name="MainButtons" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -141.25
offset_top = -35.0
offset_right = 141.25
offset_bottom = 265.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="NewGame" type="Button" parent="MainButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_87aya")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fe2o3")
theme_override_styles/hover = SubResource("StyleBoxFlat_1g8jr")
text = "Nowa gra"

[node name="Continue" type="Button" parent="MainButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_87aya")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fe2o3")
theme_override_styles/hover = SubResource("StyleBoxFlat_1g8jr")
text = "Załaduj grę"

[node name="MultiPlayer" type="Button" parent="MainButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_87aya")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fe2o3")
theme_override_styles/hover = SubResource("StyleBoxFlat_1g8jr")
text = "Dołącz do gry"

[node name="DLC" type="Button" parent="MainButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_87aya")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fe2o3")
theme_override_styles/hover = SubResource("StyleBoxFlat_1g8jr")
text = "DLC"

[node name="Options" type="Button" parent="MainButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_87aya")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fe2o3")
theme_override_styles/hover = SubResource("StyleBoxFlat_1g8jr")
text = "Ustawienia"

[node name="Exit" type="Button" parent="MainButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_87aya")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fe2o3")
theme_override_styles/hover = SubResource("StyleBoxFlat_1g8jr")
text = "Wyjdź"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -221.5
offset_top = -159.0
offset_right = 221.5
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/paragraph_spacing = 2
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 11
theme_override_fonts/font = ExtResource("2_fe2o3")
theme_override_font_sizes/font_size = 86
text = "Along the Farm"
horizontal_alignment = 1

[node name="Options" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -272.0
offset_top = -47.0
offset_right = 272.0
offset_bottom = 221.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -221.5
offset_top = -109.0
offset_right = 221.5
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/paragraph_spacing = 2
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("2_fe2o3")
theme_override_font_sizes/font_size = 35
text = "Ustawienia"
horizontal_alignment = 1

[node name="Muzyka" type="Label" parent="Options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.0
offset_top = -53.0
offset_right = -62.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Muzyka"
horizontal_alignment = 1

[node name="BackToMenu" type="Button" parent="Options"]
layout_mode = 0
offset_left = 131.0
offset_top = 183.0
offset_right = 412.0
offset_bottom = 225.0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_87aya")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fe2o3")
theme_override_styles/hover = SubResource("StyleBoxFlat_1g8jr")
text = "Powrót"

[node name="AudioControl" type="HSlider" parent="Options"]
layout_mode = 0
offset_left = 260.0
offset_top = 81.0
offset_right = 430.0
offset_bottom = 113.0
theme_override_styles/slider = SubResource("StyleBoxLine_m1kxf")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_x2yvf")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_uhagc")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("4_x2yvf")
audio_bus_name = "Music"

[node name="FullScreenControl" type="CheckButton" parent="Options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -174.0
offset_top = -16.25
offset_right = 167.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
button_pressed = true
text = "Fullscreen"
script = ExtResource("5_uhagc")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_uhagc")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="MainButtons/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="MainButtons/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="MainButtons/MultiPlayer" to="." method="_on_multi_player_pressed"]
[connection signal="pressed" from="MainButtons/DLC" to="." method="_on_dlc_pressed"]
[connection signal="pressed" from="MainButtons/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MainButtons/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Options/BackToMenu" to="." method="_on_back_to_menu_pressed"]
[connection signal="value_changed" from="Options/AudioControl" to="Options/AudioControl" method="_on_value_changed"]
[connection signal="toggled" from="Options/FullScreenControl" to="Options/FullScreenControl" method="_on_toggled"]
