[gd_scene load_steps=5 format=3 uid="uid://clcluxi7rp3ni"]

[ext_resource type="Theme" uid="uid://bo1sa2w3rmaff" path="res://TileSets/ui/test_game_time_theme.tres" id="1_iws24"]
[ext_resource type="Script" uid="uid://dbjl4bxpy3x3l" path="res://scripts/ui/test_game_time.gd" id="2_1pdl5"]
[ext_resource type="Texture2D" uid="uid://dq7deg40blf8d" path="res://assets/ui/Sprite sheet for Basic Pack.png" id="2_jfdjp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1pdl5"]
atlas = ExtResource("2_jfdjp")
region = Rect2(261, 2, 7, 12)

[node name="TestGameTime" type="Control"]
layout_mode = 3
anchors_preset = 0
scale = Vector2(3, 3)
theme = ExtResource("1_iws24")
script = ExtResource("2_1pdl5")

[node name="DayPanel" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = -98.66666
offset_right = -1.9999924
offset_bottom = 79.99905
scale = Vector2(1.3, 1.3)
theme_type_variation = &"TestCounterPanel"

[node name="MarginContainer" type="MarginContainer" parent="DayPanel"]
layout_mode = 2
theme_override_constants/margin_left = -9
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = -2
theme_override_constants/margin_bottom = 2

[node name="DayLabel" type="Label" parent="DayPanel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"TestGameTimeLabel"
text = "DAY 0"

[node name="TimePanel" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = -98.66666
offset_top = 39.666668
offset_right = -2.3333359
offset_bottom = 119.66571
scale = Vector2(1.3, 1.3)
theme_type_variation = &"TestCounterPanel"

[node name="MarginContainer" type="MarginContainer" parent="TimePanel"]
layout_mode = 2
theme_override_constants/margin_left = -9
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = -2
theme_override_constants/margin_bottom = 2

[node name="TimeLabel" type="Label" parent="TimePanel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"TestGameTimeLabel"
text = "00:00"

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_left = -98.66667
offset_top = 84.99994
offset_right = -0.33333588
offset_bottom = 109.333336

[node name="NormalSpeedButton" type="Button" parent="Control"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 24.0
theme_type_variation = &"TestGameTimeButton"

[node name="TextureRect" type="TextureRect" parent="Control/NormalSpeedButton"]
layout_mode = 0
offset_left = 11.333336
offset_top = 6.0
offset_right = 21.333336
offset_bottom = 18.0
texture = SubResource("AtlasTexture_1pdl5")

[node name="FastSpeedButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 33.0
offset_right = 65.0
offset_bottom = 24.0
theme_type_variation = &"TestGameTimeButton"

[node name="TextureRect" type="TextureRect" parent="Control/FastSpeedButton"]
layout_mode = 0
offset_left = 13.0
offset_top = 6.0
offset_right = 23.0
offset_bottom = 18.0
texture = SubResource("AtlasTexture_1pdl5")

[node name="TextureRect2" type="TextureRect" parent="Control/FastSpeedButton"]
layout_mode = 0
offset_left = 8.333332
offset_top = 6.0
offset_right = 18.333332
offset_bottom = 18.0
texture = SubResource("AtlasTexture_1pdl5")

[node name="CheetahSpeedButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 66.0
offset_right = 98.0
offset_bottom = 24.0
theme_type_variation = &"TestGameTimeButton"

[node name="TextureRect" type="TextureRect" parent="Control/CheetahSpeedButton"]
layout_mode = 0
offset_left = 15.333334
offset_top = 6.0
offset_right = 25.333334
offset_bottom = 18.0
texture = SubResource("AtlasTexture_1pdl5")

[node name="TextureRect2" type="TextureRect" parent="Control/CheetahSpeedButton"]
layout_mode = 0
offset_left = 11.333332
offset_top = 6.0
offset_right = 21.333332
offset_bottom = 18.0
texture = SubResource("AtlasTexture_1pdl5")

[node name="TextureRect3" type="TextureRect" parent="Control/CheetahSpeedButton"]
layout_mode = 0
offset_left = 5.666668
offset_top = 6.0
offset_right = 15.666668
offset_bottom = 18.0
texture = SubResource("AtlasTexture_1pdl5")

[connection signal="pressed" from="Control/NormalSpeedButton" to="." method="_on_normal_speed_button_pressed"]
[connection signal="pressed" from="Control/FastSpeedButton" to="." method="_on_fast_speed_button_pressed"]
[connection signal="pressed" from="Control/CheetahSpeedButton" to="." method="_on_cheetah_speed_button_pressed"]
