[gd_scene load_steps=7 format=3 uid="uid://d23cpav84ureu"]

[ext_resource type="Script" uid="uid://7s8d2326dmb1" path="res://scripts/objects/buildings/building.gd" id="1_tm6ko"]
[ext_resource type="Texture2D" uid="uid://cdbdq0vue2snd" path="res://assets/buildings/chickenCoop.png" id="2_k4tyg"]
[ext_resource type="Script" uid="uid://bf1y3ffwctau" path="res://scripts/objects/buildings/animal_building_Arena.gd" id="3_llnt6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xjlqt"]
atlas = ExtResource("2_k4tyg")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_if18u"]
size = Vector2(39, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xjlqt"]
size = Vector2(37, 20)

[node name="ChickenCoopBuilding" type="Node2D"]
z_index = 1
script = ExtResource("1_tm6ko")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-1, 3)
texture = SubResource("AtlasTexture_xjlqt")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
y_sort_enabled = true
position = Vector2(-3, 14)
shape = SubResource("RectangleShape2D_if18u")

[node name="BuildingEntered" type="Area2D" parent="." groups=["ChickenCoop"]]
position = Vector2(1, 0)
collision_layer = 32
collision_mask = 2
script = ExtResource("3_llnt6")
metadata/_custom_type_script = "uid://bf1y3ffwctau"

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuildingEntered"]
position = Vector2(-5.5, 34)
shape = SubResource("RectangleShape2D_xjlqt")
debug_color = Color(0.86913913, 0.20141038, 0.71570957, 0.41960785)

[connection signal="body_entered" from="BuildingEntered" to="BuildingEntered" method="_on_body_entered"]
[connection signal="body_exited" from="BuildingEntered" to="BuildingEntered" method="_on_body_exited"]
