[gd_scene load_steps=7 format=3 uid="uid://dp06kgowl326l"]

[ext_resource type="Script" uid="uid://7s8d2326dmb1" path="res://scripts/objects/buildings/animal_building.gd" id="1_nd8mq"]
[ext_resource type="Texture2D" uid="uid://cyeeexxxoae1e" path="res://assets/buildings/shop.png" id="2_nd8mq"]
[ext_resource type="Script" uid="uid://bf1y3ffwctau" path="res://scripts/objects/buildings/animal_building_Arena.gd" id="3_ftbm6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xjlqt"]
atlas = ExtResource("2_nd8mq")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_if18u"]
size = Vector2(56, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xjlqt"]
size = Vector2(56, 20)

[node name="ShopBuilding" type="Node2D"]
script = ExtResource("1_nd8mq")

[node name="Sprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_xjlqt")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
y_sort_enabled = true
position = Vector2(1, 3)
shape = SubResource("RectangleShape2D_if18u")

[node name="BuildingEntered" type="Area2D" parent="." groups=["ChickenCoop"]]
position = Vector2(1, 0)
collision_layer = 32
collision_mask = 2
script = ExtResource("3_ftbm6")
metadata/_custom_type_script = "uid://bf1y3ffwctau"

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuildingEntered"]
position = Vector2(0, 36)
shape = SubResource("RectangleShape2D_xjlqt")
debug_color = Color(0.86913913, 0.20141038, 0.71570957, 0.41960785)

[connection signal="body_entered" from="BuildingEntered" to="BuildingEntered" method="_on_body_entered"]
[connection signal="body_exited" from="BuildingEntered" to="BuildingEntered" method="_on_body_exited"]
