[gd_scene load_steps=6 format=3 uid="uid://7sb28reghkcu"]

[ext_resource type="Texture2D" uid="uid://ddsciay4xv435" path="res://assets/map/Plants.png" id="1_odj18"]
[ext_resource type="Script" uid="uid://dflxb6a3a8uos" path="res://scripts/objects/plants/CropItemOrSeed.gd" id="2_40s6k"]
[ext_resource type="PackedScene" uid="uid://c522b6f3babgw" path="res://scenes/components/collectable_component.tscn" id="3_7c3cw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3hi4k"]
atlas = ExtResource("1_odj18")
region = Rect2(144, 176, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_bjov3"]
radius = 7.0

[node name="Beet_item" type="Sprite2D"]
z_index = 1
position = Vector2(-0.5000005, -0.50000036)
scale = Vector2(0.56250006, 0.56250006)
texture = SubResource("AtlasTexture_3hi4k")
script = ExtResource("2_40s6k")
item_name = "Beet_Item"

[node name="CollectableComponent" parent="." instance=ExtResource("3_7c3cw")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_bjov3")
