[gd_scene load_steps=10 format=3 uid="uid://dyka3kbunmshh"]

[ext_resource type="Script" uid="uid://b2qxgja54m0d7" path="res://scripts/objects/plants/CropBase.gd" id="1_yrnm2"]
[ext_resource type="PackedScene" uid="uid://7sb28reghkcu" path="res://scenes/objects/plants/beet/beet_item.tscn" id="2_cybd5"]
[ext_resource type="Texture2D" uid="uid://dptjdkvpo33n2" path="res://assets/map/Plants.png" id="3_pjpjw"]
[ext_resource type="Texture2D" uid="uid://dptjdkvpo33n2" path="res://assets/map/plants.png" id="4_3rc7h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cybd5"]
atlas = ExtResource("3_pjpjw")
region = Rect2(112, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rc7h"]
atlas = ExtResource("4_3rc7h")
region = Rect2(32, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvs7c"]
atlas = ExtResource("4_3rc7h")
region = Rect2(64, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_toqrf"]
atlas = ExtResource("3_pjpjw")
region = Rect2(16, 160, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_q5g8b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cybd5")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rc7h")
}],
"loop": true,
"name": &"in_growth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvs7c")
}],
"loop": true,
"name": &"ready_to_collect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_toqrf")
}],
"loop": true,
"name": &"sprouting",
"speed": 5.0
}]

[node name="Beet_plant" type="Node2D"]
position = Vector2(0, -2)
script = ExtResource("1_yrnm2")
item_produce_amount = 3
seed_produce_amount = 0
item_scene = ExtResource("2_cybd5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -14)
sprite_frames = SubResource("SpriteFrames_q5g8b")
animation = &"in_growth"
autoplay = "sprouting"
