[gd_scene load_steps=5 format=3 uid="uid://bxt1cfaluxxqk"]

[ext_resource type="PackedScene" uid="uid://c8qju1qxars1t" path="res://scenes/components/day_night_cycle_component.tscn" id="1_ilkyq"]
[ext_resource type="PackedScene" uid="uid://m5w4eggderw0" path="res://scenes/Temporary/temporary_player.tscn" id="2_xgocc"]
[ext_resource type="PackedScene" uid="uid://ckphra5tyfs3b" path="res://scenes/map/test_scene_tile_map.tscn" id="3_6t6rn"]
[ext_resource type="PackedScene" uid="uid://coe7o5imj3tw6" path="res://scenes/ui/game_screen.tscn" id="5_tqqa4"]

[node name="TestLevel" type="Node2D"]
y_sort_enabled = true

[node name="DayNightCycleComponent" parent="." instance=ExtResource("1_ilkyq")]

[node name="TemporaryPlayer" parent="." instance=ExtResource("2_xgocc")]
z_index = 0
position = Vector2(265, 137)
current_tool = 2

[node name="test-scene-tile-map" parent="." instance=ExtResource("3_6t6rn")]
position = Vector2(1, 1)

[node name="GameScreen" parent="." instance=ExtResource("5_tqqa4")]
