[gd_scene load_steps=11 format=3 uid="uid://e84pqknnflr6"]

[ext_resource type="PackedScene" uid="uid://c8qju1qxars1t" path="res://scenes/components/day_night_cycle_component.tscn" id="1_dqhgi"]
[ext_resource type="PackedScene" uid="uid://m5w4eggderw0" path="res://scenes/Temporary/temporary_player.tscn" id="2_2ub8r"]
[ext_resource type="PackedScene" uid="uid://ckphra5tyfs3b" path="res://scenes/map/test_scene_tile_map.tscn" id="3_usklj"]
[ext_resource type="PackedScene" uid="uid://coe7o5imj3tw6" path="res://scenes/ui/game_screen.tscn" id="4_7cony"]
[ext_resource type="PackedScene" uid="uid://h4j2m27oqybs" path="res://scenes/objects/plants/wheat/wheat_item.tscn" id="5_2ub8r"]
[ext_resource type="PackedScene" uid="uid://7sb28reghkcu" path="res://scenes/objects/plants/beet/beet_item.tscn" id="6_rt8m6"]
[ext_resource type="PackedScene" uid="uid://ndmuv1r3ok3c" path="res://scenes/objects/plants/carrot/carrot_item.tscn" id="7_x6kod"]
[ext_resource type="PackedScene" uid="uid://cshwou0feebm6" path="res://scenes/objects/plants/corn/corn_item.tscn" id="8_xwpoy"]
[ext_resource type="PackedScene" uid="uid://cxqh6d0uxhgj1" path="res://scenes/objects/plants/potato/potato_item.tscn" id="9_fp727"]
[ext_resource type="PackedScene" uid="uid://dlwbmb4le8lh5" path="res://scenes/objects/plants/tomato/tomato_item.tscn" id="10_wkrv5"]

[node name="TestLevel" type="Node2D"]
y_sort_enabled = true

[node name="DayNightCycleComponent" parent="." instance=ExtResource("1_dqhgi")]

[node name="TemporaryPlayer" parent="." instance=ExtResource("2_2ub8r")]
position = Vector2(265, 137)

[node name="test-scene-tile-map" parent="." instance=ExtResource("3_usklj")]
position = Vector2(10, -5)

[node name="GameScreen" parent="." instance=ExtResource("4_7cony")]

[node name="Wheat_item" parent="." instance=ExtResource("5_2ub8r")]
position = Vector2(358, 118)
item_value = 20

[node name="Wheat_item2" parent="." instance=ExtResource("5_2ub8r")]
position = Vector2(325, 130)
item_value = 20

[node name="Wheat_item3" parent="." instance=ExtResource("5_2ub8r")]
position = Vector2(341.99997, 119)
item_value = 20

[node name="Wheat_item4" parent="." instance=ExtResource("5_2ub8r")]
position = Vector2(337.99997, 99.99999)
item_value = 20

[node name="Wheat_item5" parent="." instance=ExtResource("5_2ub8r")]
position = Vector2(318.99997, 107)
item_value = 20

[node name="Wheat_item6" parent="." instance=ExtResource("5_2ub8r")]
position = Vector2(355, 113.99999)
item_value = 20

[node name="Beet_item" parent="." instance=ExtResource("6_rt8m6")]
position = Vector2(399, 167.99998)
item_value = 30

[node name="Beet_item2" parent="." instance=ExtResource("6_rt8m6")]
position = Vector2(411, 166)
item_value = 30

[node name="Beet_item3" parent="." instance=ExtResource("6_rt8m6")]
position = Vector2(392, 178)
item_value = 30

[node name="Beet_item4" parent="." instance=ExtResource("6_rt8m6")]
position = Vector2(377, 171)
item_value = 30

[node name="Carrot_item" parent="." instance=ExtResource("7_x6kod")]
position = Vector2(307, 71.99999)
item_value = 10

[node name="Carrot_item2" parent="." instance=ExtResource("7_x6kod")]
position = Vector2(323, 66.99999)
item_value = 10

[node name="Carrot_item3" parent="." instance=ExtResource("7_x6kod")]
position = Vector2(295, 68.99999)
item_value = 10

[node name="Carrot_item4" parent="." instance=ExtResource("7_x6kod")]
position = Vector2(309, 39.999992)
item_value = 10

[node name="Carrot_item5" parent="." instance=ExtResource("7_x6kod")]
position = Vector2(295, 36.999992)
item_value = 10

[node name="Carrot_item6" parent="." instance=ExtResource("7_x6kod")]
position = Vector2(276, 49.999992)
item_value = 10

[node name="Carrot_item7" parent="." instance=ExtResource("7_x6kod")]
position = Vector2(314, 54.999992)
item_value = 10

[node name="Carrot_item8" parent="." instance=ExtResource("7_x6kod")]
position = Vector2(285, 82.99999)
item_value = 10

[node name="Carrot_item9" parent="." instance=ExtResource("7_x6kod")]
position = Vector2(298, 53.999992)
item_value = 10

[node name="Carrot_item10" parent="." instance=ExtResource("7_x6kod")]
position = Vector2(273, 68.99999)
item_value = 10

[node name="Corn_item" parent="." instance=ExtResource("8_xwpoy")]
position = Vector2(256.5, 173.5)
item_value = 18

[node name="Corn_item2" parent="." instance=ExtResource("8_xwpoy")]
position = Vector2(261, 202.99998)
item_value = 18

[node name="Corn_item3" parent="." instance=ExtResource("8_xwpoy")]
position = Vector2(247, 172.99998)
item_value = 18

[node name="Corn_item4" parent="." instance=ExtResource("8_xwpoy")]
position = Vector2(271, 173.99998)
item_value = 18

[node name="Corn_item5" parent="." instance=ExtResource("8_xwpoy")]
position = Vector2(265, 187.99998)
item_value = 18

[node name="Corn_item6" parent="." instance=ExtResource("8_xwpoy")]
position = Vector2(248, 191)
item_value = 18

[node name="Potato_item" parent="." instance=ExtResource("9_fp727")]
position = Vector2(324, 214)
item_value = 15

[node name="Potato_item2" parent="." instance=ExtResource("9_fp727")]
position = Vector2(344.99997, 201)
item_value = 15

[node name="Potato_item4" parent="." instance=ExtResource("9_fp727")]
position = Vector2(340, 188)
item_value = 15

[node name="Potato_item5" parent="." instance=ExtResource("9_fp727")]
position = Vector2(327, 199)
item_value = 15

[node name="Potato_item3" parent="." instance=ExtResource("9_fp727")]
position = Vector2(339, 217)
item_value = 15

[node name="Tomato_item" parent="." instance=ExtResource("10_wkrv5")]
position = Vector2(208.99998, 175.99998)
item_value = 25

[node name="Tomato_item2" parent="." instance=ExtResource("10_wkrv5")]
position = Vector2(216.99998, 163.99998)
item_value = 25

[node name="Tomato_item3" parent="." instance=ExtResource("10_wkrv5")]
position = Vector2(214.99998, 191.99998)
item_value = 25

[node name="Tomato_item4" parent="." instance=ExtResource("10_wkrv5")]
position = Vector2(195.99998, 163.99998)
item_value = 25

[node name="Tomato_item5" parent="." instance=ExtResource("10_wkrv5")]
position = Vector2(200.99998, 187.99998)
item_value = 25

[node name="Wheat_item7" parent="." instance=ExtResource("5_2ub8r")]
position = Vector2(372, 110)
