[gd_scene load_steps=16 format=3 uid="uid://m5w4eggderw0"]

[ext_resource type="Texture2D" uid="uid://6dgp7ynmac65" path="res://assets/Temporary/player-idle.png" id="1_ag6uu"]
[ext_resource type="Script" uid="uid://clti4cak0wtm4" path="res://scripts/Temporary/temporary_player.gd" id="1_l62cs"]
[ext_resource type="PackedScene" uid="uid://dmmvysvf3y6uj" path="res://scenes/components/tool_controller.tscn" id="3_8u10v"]
[ext_resource type="PackedScene" uid="uid://bmljfppu5lu6p" path="res://scenes/components/player_sfx_controller.tscn" id="4_t0lp8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l62cs"]
atlas = ExtResource("1_ag6uu")
region = Rect2(32, 21, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u10v"]
atlas = ExtResource("1_ag6uu")
region = Rect2(128, 21, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuahn"]
atlas = ExtResource("1_ag6uu")
region = Rect2(224, 21, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0lp8"]
atlas = ExtResource("1_ag6uu")
region = Rect2(320, 21, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqhct"]
atlas = ExtResource("1_ag6uu")
region = Rect2(416, 21, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_87w6o"]
atlas = ExtResource("1_ag6uu")
region = Rect2(512, 21, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hfvo"]
atlas = ExtResource("1_ag6uu")
region = Rect2(608, 21, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx7gd"]
atlas = ExtResource("1_ag6uu")
region = Rect2(704, 21, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2o2t"]
atlas = ExtResource("1_ag6uu")
region = Rect2(800, 21, 32, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_dxbwb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l62cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u10v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuahn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0lp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqhct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87w6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hfvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx7gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2o2t")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ag6uu"]
size = Vector2(16, 6)

[node name="TemporaryPlayer" type="CharacterBody2D" groups=["player"]]
light_mask = 2
z_index = 1
y_sort_enabled = true
collision_layer = 2
collision_mask = 33
platform_floor_layers = 4278190081
platform_wall_layers = 1
script = ExtResource("1_l62cs")
current_tool = 17

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -12)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_dxbwb")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.25858507

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_ag6uu")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -1)
zoom = Vector2(1.2, 1.2)
position_smoothing_enabled = true

[node name="ToolController" parent="." instance=ExtResource("3_8u10v")]

[node name="PlayerSfxController" parent="." instance=ExtResource("4_t0lp8")]
