[gd_scene load_steps=6 format=3 uid="uid://cnoynt5pjyu3i"]

[ext_resource type="Texture2D" uid="uid://ddsciay4xv435" path="res://assets/map/Plants.png" id="1_nq23u"]
[ext_resource type="Script" uid="uid://dflxb6a3a8uos" path="res://scripts/objects/plants/CropItemOrSeed.gd" id="2_18djw"]
[ext_resource type="PackedScene" uid="uid://c522b6f3babgw" path="res://scenes/components/collectable_component.tscn" id="3_l4tr4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7by1t"]
atlas = ExtResource("1_nq23u")
region = Rect2(0, 48, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_bjov3"]
radius = 7.0

[node name="Wheat_seed" type="Sprite2D"]
z_index = 1
position = Vector2(-5.9604645e-08, -4)
scale = Vector2(1.375, 1.375)
texture = SubResource("AtlasTexture_7by1t")
script = ExtResource("2_18djw")
item_name = "Wheat_Seed"

[node name="CollectableComponent" parent="." instance=ExtResource("3_l4tr4")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_bjov3")
