[gd_scene load_steps=10 format=3 uid="uid://b618f3t6eq1vl"]

[ext_resource type="Script" uid="uid://b2qxgja54m0d7" path="res://scripts/objects/plants/CropBase.gd" id="1_1ni1q"]
[ext_resource type="Texture2D" uid="uid://ddsciay4xv435" path="res://assets/map/Plants.png" id="2_8hvcu"]
[ext_resource type="PackedScene" uid="uid://h4j2m27oqybs" path="res://scenes/objects/plants/wheat/wheat_item.tscn" id="2_ihs76"]
[ext_resource type="PackedScene" uid="uid://cnoynt5pjyu3i" path="res://scenes/objects/plants/wheat/wheat_seed.tscn" id="2_mh12r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t5p2k"]
atlas = ExtResource("2_8hvcu")
region = Rect2(112, 34, 16, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ni1q"]
atlas = ExtResource("2_8hvcu")
region = Rect2(80, 34, 16, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh12r"]
atlas = ExtResource("2_8hvcu")
region = Rect2(96, 34, 16, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihs76"]
atlas = ExtResource("2_8hvcu")
region = Rect2(32, 34, 16, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_q5g8b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5p2k")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ni1q")
}],
"loop": true,
"name": &"in_growth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh12r")
}],
"loop": true,
"name": &"ready_to_collect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihs76")
}],
"loop": true,
"name": &"sprouting",
"speed": 5.0
}]

[node name="Wheat_plant" type="Node2D"]
script = ExtResource("1_1ni1q")
seed_produce_amount = 3
item_scene = ExtResource("2_ihs76")
seed_scene = ExtResource("2_mh12r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -13)
sprite_frames = SubResource("SpriteFrames_q5g8b")
animation = &"die"
autoplay = "sprouting"
